database_host=localhost
database_port=3306
database_username=root
database_password=
database_database=temp
jwt_secret_key=n(F*GZ[J}:KH':'v+M-l@R_Xe3`^RJ
cookie_key=uniswim_users
cookie_secret_key=cookie_secret_key
cache_port=7001
cache_host=127.0.0.1